<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Player Instance</title>
</head>
<body>
<details>
	<summary>create pitch</summary>
<details>
	<summary>Move to different area.</summary>
	<p>How do you want to live?</p>
<details>
	<summary>Rent a place.</summary>
	<figure>
		<img src="place1.jpg" alt="A crappy Building" width="300">
		<figcaption>You can't afford this.</figcaption>
	</figure>
</details>
<details>
	<summary>Move into a Hotel.</summary>
		<figure>
			<img src="place2.jpg" alt="A crappy Hotel" width="300">
			<figcaption>You can't afford this.</figcaption>
		</figure>
</details>
<details>
	<summary>Live in the car.</summary>
		<figure>
			<img src="place3.jpg" alt="A junk car." width="300">
			<figcaption>"Nice" choice!</figcaption>
			<details>
				<summary>sneak into conference</summary>
				<img src="conference.jpg" alt="A tech conference" width="300" >
				<details>
					<summary>show pitch to least technical person in the room.</summary>
					<a href="win.html"><p>YOU recieve sweet VC money, you WIN!</p></a>
				</details>
			</details>
			<details>
				<summary>show pitch to agency</summary>
				<p>The agency refuses, GAME OVER.</p>
			</details>
		</figure>
</details>


</details>
<details>
	<summary>Show pitch to friends.</summary>
	<p>Your friends like it but nobody has any money, GAME OVER</p>
</details>

</details>
<details>
	<summary>make product</summary>
	<p>You deliver nothing, GAME OVER</p>
</details>
</body>
</html>